<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
    #y{
      background-color: blue
    }
    #T{
      color: red
    }
    #k{
      margin-left: 10px 
    }
    #HD{
      margin-left: 160px 
    }
    #LQ{
      margin-left: 150px
    }
    #NQ{
      margin-left: 153px
    }
    #D{
      margin-left: 140px
    }
  </style>
</head>

<body style="background-color: black">
  <header id="y">
    <h1 style="text-align: center">MOVIEROCK</h1>
  </header> <br></br>
 <h2 id="T" style="text-align: center">CHAAVER MOVIE DOWNLOAD </h2>
 <img id="k" src="I.jpg " width="350px " height="200px "> <br></br>
 <section>
   <LABEL id="D" style="color: white" for="">DOWNLOAD</label> <br></br>
   <a id="HD" href="   https://cdn51.vembz.one/h7tocuj3amlbu3tf6rvdllxdzanudvsvhynacdwffpyys5kez2jvbajgqtsa/www.TamilVip.club_-_Chaaver_(2023)_TRUE_WEB_DL_1080p_AVC_[Tam_+_Tel_+_Hin_+_Mal_+_Kan]_AAC_3_3GB_ESub_(1)_NQ_360p.mp4   ">HD 4K</a> <br></br>
   
   
   
   <A id="LQ" href="    https://cdn51.vembz.one/h7tocuj3amlbu3tf6rvdllxdzanudvsvhynacdwffpyys5kez2jvbajgqtsa/www.TamilVip.club_-_Chaaver_(2023)_TRUE_WEB_DL_1080p_AVC_[Tam_+_Tel_+_Hin_+_Mal_+_Kan]_AAC_3_3GB_ESub_(1)_NQ_360p.mp4    ">LQ 1080P</a> <br></br>
   
   
   
   
   <A id="NQ" href="    https://cdn51.vembz.one/h7tocuj3amlbu3tf6rvdllxdzanudvsvhynacdwffpyys5kez2jvbajgqtsa/www.TamilVip.club_-_Chaaver_(2023)_TRUE_WEB_DL_1080p_AVC_[Tam_+_Tel_+_Hin_+_Mal_+_Kan]_AAC_3_3GB_ESub_(1)_NQ_360p.mp4     ">NQ 720P</a>
 </section>
 

</body>

</html>